
.info{
  width: 50%;
  margin: auto;
  color: #ccc;
  font-size: 22px;
  line-height: 1.3;
}
@media (max-width:750px) {
  .info{
    width: 80%;
    font-size: 20px;
  }
}
.services {
  /* text-align: center; */
  padding: 50px 0;
}
.services h2{
  color: white;
  font-size: 50px;
  margin: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 20px;
}

.service {
  
  padding:60px 30px;
  border-radius: 5px;
  background-color:#1a1a1acf;
  transition: all .3s ease;
}
.service:hover{
  background-color: #252525;

}

.icon {
  display: flex;
  /* justify-content: center; */
  margin-bottom: 20px;
}

.icon .i {
  width: 50px;
  height: 50px;
  color: #ec8208;
}
.service:hover .icon .i{
  color: white;
}
.service h3{
  color: white;
  font-size: 25px;
  transition: all .3s ease;
}
.service:hover h3{
  color: #ec8208;
}
.service p{
  color: #ccc;
  margin: 10px 0;
  line-height: 1.5;
  font-size: 14px;
  transition: all .3s ease;
}
.service:hover p{
  color: white;
}
.ic{
  color: white;
  width: 40px;
  height:40px;
  padding: 5px;
  margin: 20px 0;
  background-color: #3a3939;
  transition: all .3s ease;
}.ic:hover{
  background-color: #ec8208;
  cursor: pointer;
}